---
version: "2"
services:

  sonarr:
    image: "hotio/sonarr"
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022 
    volumes:
      - ./config/sonarr:/config
      - ./data:/data
    depends_on:
      - qbittorrent
    ports:
      - 8989:8989
    restart: unless-stopped

  radarr:
    image: "hotio/radarr"
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022 
    volumes:
      - ./config/radarr:/config
      - ./data:/data
    depends_on:
      - qbittorrent
    ports:
      - 7878:7878
    restart: unless-stopped

  lidarr:
    image: "hotio/lidarr"
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022 
    volumes:
      - ./config/lidarr:/config
      - ./data:/data
    depends_on:
      - qbittorrent
    ports:
      - 8686:8686
    restart: unless-stopped

  bazarr:
    image: "hotio/bazarr"
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022 
    volumes:
      - ./config/bazarr:/config
      - ./data:/data
    ports:
      - 6767:6767 
    restart: unless-stopped


  # default user is admin and pass is adminadmin
  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022
      - WEBUI_PORT=8080
    volumes:
      - ./config/deluge:/config
      - ./data/qbittorrent:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8080:8080
    restart: unless-stopped

  mysql:
    image: mysql:5.7
    volumes:
      - ./db:/var/lib/mysql 
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: streama_root_password
      MYSQL_USER: streama
      MYSQL_DATABASE: streama
      MYSQL_PASSWORD: streama_password

  streama:
    image: gkiko/streama:latest
    ports:
      - 8081:8080
    volumes:
      - ./data:/data
    depends_on:
      - mysql
    environment:
      ACTIVE_PROFILE: mysql
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_DB: streama
      MYSQL_USER: streama
      MYSQL_PASSWORD: streama_password
